uncad/MainWindow.xaml

<Window x:Class="uncad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uncad"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:controls="clr-namespace:uncad.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" MinHeight="600" MinWidth="900" StateChanged="Window_StateChanged" SizeChanged="Window_SizeChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowMainPanelStyle}" Background="#EE000000">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF4C4C4F" />

            <controls:WindowHeader x:Name="ThisHeader" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
            
            
        </Grid>
    </Border>
</Window>
