uncad/MainWindow.xaml

<Window x:Class="uncad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uncad"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" MinHeight="600" MinWidth="900" StateChanged="Window_StateChanged" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                            <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarCloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                            <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                                <!--<Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="DarkRed" />
                                <!--<Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowMainPanelStyle}" Background="#EE000000">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF4C4C4F" />

            <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Image
		    Grid.Column="0"
		    Width="20"
		    Height="20"
		    Margin="1" Source="/Res/logo_uc.png"
		    x:Name="UpperLogoImage" RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock
		    Grid.Column="1"
		    Margin="4 0 0 0"
		    VerticalAlignment="Center"
		    FontSize="14"
		    Text="uncad"
                    Foreground="AliceBlue">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                    <Setter Property="Foreground" Value="AliceBlue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                    <Setter Property="Foreground" Value="AliceBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button
		    Grid.Column="4"
		    Click="MinimizeButtonClick"
		    RenderOptions.EdgeMode="Aliased"
		    Style="{StaticResource TitleBarButtonStyle}">
                    <Path
			    Width="30"
			    Height="22"
			    Data="M 10,16 H 20"
			    Stroke="AliceBlue"
			    StrokeThickness="1" />
                </Button>
                <Button
		    Name="maximizeButton"
		    Grid.Column="5"
		    Click="MaximizeButton_Click" Visibility="Visible"
		    Style="{StaticResource TitleBarButtonStyle}">
                    <Path
			    Width="30"
			    Height="22"
			    Data="M 11,7 H 19 V 15 H 11 Z"
			    Stroke="AliceBlue"
			    StrokeThickness="1" />
                </Button>
                <Button
		    Name="restoreButton" Visibility="Collapsed"
		    Grid.Column="5"
		    Click="RestoreButton_Click"
		    Style="{StaticResource TitleBarButtonStyle}">
                    <Path
			    Width="30"
			    Height="22"
			    Data="M 10,8 H 17 V 15 H 10 Z M 12,8 V 6 H 19 V 13 H 17"
			    Stroke="AliceBlue"
			    StrokeThickness="1" />
                </Button>
                <Button
		    Grid.Column="6"
		    Click="CloseButton_Click"
		    Style="{StaticResource TitleBarCloseButtonStyle}">
                    <Path
			    Width="30"
			    Height="22"
			    Data="M 11,7 19,15 M 11,15 19,7"
			    Stroke="AliceBlue"
			    StrokeThickness="1" />
                </Button>
            </Grid>

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
            
            
        </Grid>
    </Border>
</Window>
